<include file="Public/header" title="文章列表" />
<div id="page-wrapper">

	<div class="row">
		<div class="col-md-6">
			<a href="{:U('post/add')}" class="btn btn-success">添加文章</a>
		</div>
		<div class="col-md-6">
			<form action="{:U('post/index')}" method="post">
				<div class="form-group input-group">
					<input type="text" class="form-control" name="key" placeholder="输入文章标题、作者或者分类关键词搜索">
					<span class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                    </span>
				</div>
			</form>
		</div>
	</div>
	<table class="table table-hover table-striped">
		<thead>
			<tr>
				<th>编号</th>
				<th>标题</th>
				<th>类型</th>
				<th>发布时间</th>
				<th>作者</th>
				<th>分类</th>
				<td>状态</td>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<foreach name="model" item="v">
				<tr>
					<td>{$v.id}</td>
					<td>{$v.title}</td>
					<td>
						<if condition="$v.type eq 1"><span class="label label-success">普通</span>
							<elseif condition="$v.type eq 2" /><span class="label label-info">置顶</span>
							<elseif condition="$v.type eq 3" /><span class="label label-primary">热门</span>
							<elseif condition="$v.type eq 4" /><span class="label label-warning">推荐</span>
						</if>
					</td>
					<td>{$v.time|date="Y/m/d H:i:s",###}</td>
					<td>{$v.username}</td>
					<td>{$v.category_title}</td>
					<td>
						<if condition="$v.status eq 1">发布
							<else/><span style="color:red">未发布</span></if>
					</td>
					<if condition="$v.status eq 1">
						<td><a href="{:U('post/push?id=')}{$v.id}" style="color:red;">撤销</a> | <a href="{:U('post/update?id=')}{$v.id}">编辑</a> | <a href="{:U('post/delete?id=')}{$v.id}" style="color:red;" onclick="javascript:return del('您真的确定要删除吗？\n\n删除后将不能恢复!');">删除</a></td>
						<else/>
						<td><a href="{:U('post/push?id=')}{$v.id}" style="color:#50AD1E;">发布</a> | <a href="{:U('post/update?id=')}{$v.id}">编辑</a> | <a href="{:U('post/delete?id=')}{$v.id}" style="color:red;" onclick="javascript:return del('您真的确定要删除吗？\n\n删除后将不能恢复!');">删除</a></td>
					</if>
				</tr>
			</foreach>
		</tbody>
	</table>
	<div class="clearfix"></div>
	{$page}

</div>
<include file="Public/footer" />