<include file="Public/header" title="自定义字段" />

<div id="page-wrapper">
    
    <div class="row">
        <div class="col-md-6">
            <a href="{:U('setting/add')}" class="btn btn-success">添加字段</a>
        </div>
        <div class="col-md-6">
            <form action="{:U('setting/index')}" method="post">
                <div class="form-group input-group">
                    <input type="text" class="form-control" name="key" placeholder="输入字段名或者描述关键词搜索">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
    </div>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>编号</th>
                <th>字段名</th>
                <!-- <th>字段值</th> -->
                <th>字段描述</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        <foreach name="model" item="v">
            <tr>
                <td>{$v.id}</td>
                <td>{$v.key}</td>
                <!-- <td>{$v.value}</td> -->
                <td>{$v.description}</td> 
                <td><a href="{:U('setting/update?id=')}{$v.id}">编辑</a> | <a href="{:U('setting/delete?id=')}{$v.id}" style="color:red;" onclick="javascript:return del('您真的确定要删除吗？\n\n删除后将不能恢复!');">删除</a></td>
            </tr>
        </foreach>
        </tbody>
    </table>
    {$page}
</div>

<include file="Public/footer" />