<include file="Public/header" title="更新字段" />
<div id="page-wrapper">
    <form method="post" action="{:U('setting/update')}">
        <div class="form-group">
            <label for="aa">字段名</label>
            <input type="text" name="key" class="form-control" id="aa" value="{$model.key}" placeholder="key">
        </div>
        <div class="form-group">
            <label for="bb">字段值</label>
            <textarea name="value" id="bb" class="form-control"  cols="30" rows="10" placeholder="value">{$model.value}</textarea>
        </div>
        <div class="form-group">
            <label for="cc">字段描述</label>
            <input type="text" name="description" class="form-control" id="cc" value="{$model.description}" placeholder="描述信息" >
        </div>
        <div class="form-group">
            <input type="hidden" name="id" value="{$model.id}">
            <button type="submit" class="btn btn-default">提交</button>
        </div>
    </form>
</div>
<include file="Public/footer" />